Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	HoeFix
	RedIronGolemFlowers
	ConsistentBambooPlanks
	DripleafFixBig
	CactusBottomFix
	DripleafFixSmall
	BrighterRibTrim
	SlimeParticleFix
	NoBowlParticles
	CloudFogFix
	DoubleSlabFix
	ConsistentTadpoleBucket
	ConsistentBucketFix
	ItemStitchingFix
	ColoredGlintBlue
	SlimesMagenta
	UniqueDyes
	DarthXisumaPiglins
	3DPointedDripstone
	3DAmethyst
	3DChains
	3DMace
	3DLilyPads
	3DDoors
	3DLadders
	3DMushrooms
	3DSugarcane
	3DRails
	3DIronBars
	3DVines
	3DGlowLichen
	3DBushes
	3DStonecutters
	3DSculkVein
	3DRedstoneWire
	UnobtrusiveSnow
	UnobtrusiveRain
	LowerFire
	LowerShield
	NoFog
	TransparentPumpkin
	UniqueAxolotlBuckets
	HungerPreview
	ClearBannerPatterns
	DirectionalHoppers
	DirectionalDispensersDroppers
	BetterObservers
	BrewingGuide
	ArabicNumerals
	VisualSaplingGrowth
	VisualHoney
	QuieterNetherPortals
	ConnectedPolishedStones
	ConnectedIronBlocks
	VariatedDirt
	VariatedCobblestone
	VariatedBricks
	VariatedLogs
	VariatedNylium
	VariatedPlanks
	VariatedStone
	VariatedTerracotta
	VariatedUnpolishedStones
	VariatedVillagers
	LowerGrass
	LowerMycelium
	LowerPaths
	LowerSnow
	LowerPodzol
	GoldenSavanna
	ClearerWater
	ShorterGrass
	ShorterTallGrass
	BrownLeather
	HDShieldBanners
	WarmGlow
	PinkEndRods
	AnimatedCampfireItem
	AccurateSpyglass
	AccurateScaffolding
	MossCarpetOverhang
	SmootherWarpedPlanks
	GoldenCrown
	FancySunflowers
	VariatedBookshelves
	ConnectedBookshelves
	DarkOakSaturation
	CircleLogTops
	LowerWarpedNylium
	LowerCrimsonNylium
	BrighterNether
	WavyPlants
	WavyLeaves
	DarkerDarkOakLeaves
	BushyLeaves

Combined packs:
	BushyLeaves+DarkerDarkOakLeaves+WavyLeaves+WavyPlants
	BrighterNether+LowerCrimsonNylium+LowerWarpedNylium
	CircleLogTops+DarkOakSaturation
	ConnectedBookshelves+VariatedBookshelves
	FancySunflowers+WavyPlants